<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UDP端口扫描器</title>
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
            rel="stylesheet">
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }
        .sidebar {
            height: 100vh;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            color: #ffffff;
            padding-top: 20px;
        }
        .sidebar h2 {
            text-align: center;
            color: #ffffff;
        }
        .sidebar .nav-link {
            color: #ffffff;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
    </head>
    <body>
        <div class="sidebar">
            <h2>导航</h2>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/">创建任务</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tasks">任务列表</a>
                </li>
                {% if session.get('role') == 'admin' %}
                <li class="nav-item">
                    <a class="nav-link" href="/users">用户管理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/email">邮箱管理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/access-log">访问日志</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">
                        退出登录
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            {% block content %}{% endblock %}
        </div>
        <script
            src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script
            src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
        <!-- 自定义 JavaScript 文件 -->
        <script src="{{ url_for('static', filename='js/custom.js') }}"></script>

        {% block scripts %}{% endblock %}
    </body>
</html>
